News:

RGU computer students ccompete in Cyber Security Challenge
(by  Ian Harris on October 19, 2016 in Events, External Events, News, Technology)

Dieter Holvoet, Florian Peyron, Alexa Noel and Brent De Hauwere from 
RGU’s School of Computing Science and Digital Media travelled to Edinburgh
this month to take part in the Scottish Universities’ Cyber Security Challenge. 
The Cyber Security Challenge is a series of national competitions, learning programmes, 
and networking initiatives designed to identify and inspire more EU citizens resident […]

Continue Reading:
http://www.comp.rgu.ac.uk/2016/10/rgu-computing-students-compete-in-cyber-security-challenge/



//----------------------------------------------------------------------------------------------------------------------------------

Incubator News – Converge Challenge 2016 Winners Announced
(by Webadmin on October 6, 2016 in Digital Incubator News)

Converge  Challenge raises the bar once again £150,000  awarded to Scotland’s next generation of entrepreneurs
MindMate and MicroSense Technologies Ltd are announced as joint winners of Converge Challenge 2016 Second place
is awarded to Chris Hughes of University of Strathclyde with Estendio New for 2016, 
the Design and Creativity prize awarded to Dr Alexander Enoch […]

Continue Reading:
http://www.comp.rgu.ac.uk/2016/10/incubator-news-converge-challenge-2016-winners-announced/


//------------------------------------------------------------------------------------------------------------------------------------


Harris CapRock Equipment Donation
(by Ian Harris on September 22, 2016 in Hardware & Systems, News, Technology)

Many thanks from RGU CSDM to the team at Harris CapRock for a donation of CISCO networking equipment.
Global Infrastructure Director (Dale Gray), Engineering Manager (Jay Gray) and Operations Engineer 
(Obinna Edward Onugha) visited the computing labs at The Sir Ian Wood Building during our summer 
equipment refresh and brought along a very useful set […]

Continue Reading:
http://www.comp.rgu.ac.uk/2016/09/harris-caprock-equipment-donation/


//--------------------------------------------------------------------------------------------------------------------------------------

EANN 2016
(by Ian Harris on September 13, 2016 in Events, External Events, News, Research Seminars)

The 17th International Conference on Engineering Applications of Neural Networks (EANN) took 
place at RGU on September, 2016. Since the first conference in 1995, EANN has provided a vibrant 
discussion forum on engineering applications of neural networks and related artificial intelligence methods. 
Neural networks are adaptive learning systems that increasingly form part of data mining and […]

Continue Reading:
http://www.comp.rgu.ac.uk/2016/09/eann-2016/


//---------------------------------------------------------------------------------------------------------------------------------------


Dare to be Digital Computer Game Competition – Talk Fri 19th February
(by Webadmin on February 11, 2016 in Events, News)

Do you want a chance of winning a BAFTA? Are you interested in developing Computer Games? 
Do you want to spent the Summer working in a team developing a video game? 
If this sounds interesting to you then you should take a look at (http://www.daretobedigital.com) 
The Dare to be Digital Computer Game Development competition recently […]

Continue Reading:
http://www.comp.rgu.ac.uk/2016/02/dare-to-be-digital-computer-game-competition-talk-fri-19th-february/


//----------------------------------------------------------------------------------------------------------------------------------------


Student Placement Experience – Survitec Viscom – Emma Krawczynska
(by Webadmin on December 15, 2015 in Student Placements)

In our fifth post in our Student Placement Experience series, we speak to Emma Krawczynska 
who is currently in her 4th year of study in Computing for Graphics & Animation. 
Name of Company: Survitec Viscom 
Duration of experience: 4 months 
Q: What was your key role and responsibilities? 
A: Modelling and animating existing project briefs […]

Continue Reading: 
http://www.comp.rgu.ac.uk/2015/12/student-placement-experience-survitec-viscom-emma-krawczynska/


//-----------------------------------------------------------------------------------------------------------------------------------------


Student Placement Experience – Equal Adventure Developments – Jemma Tansley
(by Webadmin on December 8, 2015 in Student Placements)

In our fourth post in our Student Placement Experience series, we speak to Jemma Tansley who is 
currently in her 3rd year of study in Computing for Graphics & Animation. 
Name of Company: Equal Adventure Developments Ltd 
Duration of experience: 8 weeks 
Q: What was your key role and responsibilities? 
A: I was appointed the […]

Continue Reading:
http://www.comp.rgu.ac.uk/2015/12/jemmatansley/


//--------------------------------------------------------------------------------------------------------------------------------------------


Student Placement Experience – REWDT – Piotr Starzec
(by Webadmin on December 4, 2015 in Student Placements)

Over the next few weeks, we will be talking to some of our students who have recently completed 
placements with various companies throughout the UK and abroad, to get their thoughts and experiences 
on what to expect whilst out on placement. Following on from our 2nd post with Michael Wright, 
this week we chat with Piotr […]

Continue Reading:
http://www.comp.rgu.ac.uk/2015/12/piotrstarzec/


//----------------------------------------------------------------------------------------------------------------------------------------------


Student Placement Experience – Stewart Milne Group – Michael Wright
(by Webadmin on November 27, 2015 in Student Placements)

Over the next few weeks, we will be talking to some of our students who have recently 
completed placements with various companies throughout the UK and abroad, 
to get their thoughts and experiences on what to expect whilst out on placement. 
Following on from our 1st post with Stuart Whitehead, this week we chat with Michael […]

Continue Reading:
http://www.comp.rgu.ac.uk/2015/11/michaelwright/


//------------------------------------------------------------------------------------------------------------------------------------------------


Student Placement Experience – Edenspiekermann – Stuart Whitehead
(by Webadmin on November 13, 2015 in Student Placements)

Name of Company: Edenspiekermann 
Location: Berlin, Germany 
Duration of Experience: 4 months 
Role: Web Developer During the summer of 2015 I lived and worked in Berlin as a web developer 
and simply put, it was awesome. From start to finish the experience was overwhelmingly positive 
and I’d love to share the highlights of my time […]

Continue Reading:
http://www.comp.rgu.ac.uk/2015/11/student-placement-experience-edenspiekermann-stuart-whitehead/

//-------------------------------------------------------------------------------------------------------------------------------------------------