Contact us: (use General Enquires for the footer on each page or look up the Gerneral Contacts info of the UNI itself )

Gerneral Enquires

School Office
School of Computing Science and Digital Media
The Robert Gordon University
Sir Ian Wood Building
Garthdee Road
Aberdeen
AB10 7GJEmail: csdm-office@rgu.ac.uk
Tel: 44-(0)1224-262700


//--------------------------------------------------------------------

Undergraduate Enquires

School Office
School of Computing Science and Digital Media
The Robert Gordon University
Sir Ian Wood Building
Garthdee Road
Aberdeen
AB10 7GJEmail: csdm-office@rgu.ac.uk
Tel: 44-(0)1224-262700


//---------------------------------------------------------------------

Postgarduate Enquires

School Office
School of Computing Science and Digital Media
The Robert Gordon University
Sir Ian Wood Building
Garthdee Road
Aberdeen
AB10 7GJEmail: csdm-office@rgu.ac.uk
Tel: 44-(0)1224-262700


//----------------------------------------------------------------------

Research Enquires

School Office
School of Computing Science and Digital Media
The Robert Gordon University
Sir Ian Wood Building
Garthdee Road
Aberdeen
AB10 7GJEmail: csdm-office@rgu.ac.uk
Tel: 44-(0)1224-262700


//-----------------------------------------------------------------------

Consultanices

Attn: Mrs Alison Orellana
School of Computing Science and Digital Media
The Robert Gordon University
Sir Ian Wood Building
Garthdee Road
Aberdeen
AB10 7GJEmail: csdm-office@rgu.ac.uk
Tel: 44-(0)1224-262700


//------------------------------------------------------------------------

International Office

To get in contact with the International office please follow this link:
http://www.rgu.ac.uk/about/faculties-schools-and-departments/administration-departments/international-office